{
  "site": {
    "title": "测试",
    "url": "https://fanzhiyang.com"
  },
  "generator": {
    "template_dir": "template",
    "source_dir": "source",
    "public_dir": "public",
    "posts_permalink": "blog"
  },
  "category": {
    "使用笔记": "use",
    "网络技术与安全": "network"
  }
}
