{
  "name": "lite-blog-generator",
  "version": "1.0.0",
  "description": "A minimalist blog generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "fanzhiyang",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "js-yaml": "^3.10.0",
    "lowdb": "^1.0.0",
    "markdown-it": "^8.4.0",
    "moment": "^2.20.1",
    "rd": "^1.1.2",
    "warehouse": "^2.2.0"
  }
}
